<Properties StartupConfiguration="{F9770B91-1532-4CF0-BDDC-0B50890ABB00}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="shunting_yard/src/parser/ExpressionParser.cs">
    <Files>
      <File FileName="shunting_yard/src/visitors/PrintVisitor.cs" Line="41" Column="3" />
      <File FileName="shunting_yard/src/parser/MathParser.cs" Line="22" Column="48" />
      <File FileName="shunting_yard/src/parser/ExpressionParser.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.GUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>