<Properties StartupConfiguration="{19445B87-ABD9-426D-B64E-69C5BA36CDFB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpressionTest/TokenizerTest.cs">
    <Files>
      <File FileName="ExpressionTest/TokenizerTest.cs" Line="34" Column="59" />
      <File FileName="shunting_yard/src/tokenizer/Tokenizer.cs" Line="19" Column="19" />
      <File FileName="shunting_yard/src/tokenizer/TokenType.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ExpressionTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>